@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family:"Be Vietnam Pro",sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}

:root {
    --bgOrange: #e84949;
}
.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 1200px;
    margin: 0 auto;

}



.logocontainer{
    display: inline-block;
    position: relative;
}

.logo{
    width: 90px;
} 
.logotext{
    position: absolute;
    left: 4.8rem;
    top: 1.5rem;
    font-size: 22px;
}
#text2{
    position: absolute;
    top: 40px;
    left: 75px;
    font-size: 28px;
}


nav{
    margin: 30px;
    height: 80px;
    width: 100%;
  }

  nav ul{
    float: right;
    margin-right: 40px;
  }

  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;


  }
  nav ul li a{
    color: black;
    font-weight: 200;
    font-size: 21px;
    padding: 7px 13px;
    transition: all 200ms;
    cursor: pointer;


  }
a:hover{
    font-weight: bold;
  }
  .checkbtn{
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    .logocontainer{
      font-size: 30px;
      padding-left: 40px;
    }
    #text2{
        padding-left: 40px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
      padding-right: 20px;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: rgba(255, 246, 246, 0.4);
      backdrop-filter: blur(10px);
      top: 180px;
      z-index: 99;
      font-weight: 900;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
      font-weight: 200;
    }
    a:hover{
      background: none;
      font-weight: bold;
    }
    a:hover ~ ul{
        display: none;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }


.hero-section{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 2rem;
}

.faded-text{
    position: relative;
    bottom: -5rem;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    font-weight: bold;
    /* transition: all 3s ; */
}

.hero-section-left
{
    width: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color:#4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;

}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
 }

.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    /* left ki trf move krega ye */
    transition: all 0.8s;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;

}

.hero-section-right{
    position: relative;

}

.absolute{
    position: absolute;
}

.user-image{
    /* position: absolute; */
    /* left: 70%;
    top: -9%; */
    z-index: -1;
    padding: 2rem;
    filter: grayscale(1);
    transition: all 1s;
    animation-name: ScaleImage;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count:infinite;
    /* animation: ScaleImage 5s linear infinite ; */

}

@keyframes ScaleImage{
    0%{
        transform: scale(1);
        filter: grayscale(0);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black ;

    }
}

.icon-dots{
    right: -5%;
    bottom: -10%;
    z-index: 1;
    animation-name: dotsanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsanimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);      
    }

    100%{
        transform: translateY(0px);


    }
}

.icon-cube{
    right: 6%;
    z-index: 1;
    animation-name: cubeanimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeanimation{
    0%{
        transform:rotateY(0deg) translate(0px);
    }
    50%{
        transform:rotateY(180deg) translate(-11px);
    }

    100%{
        transform: rotateY(360deg) translate(0px);
    }
}


.icon-plus{
    right: 45%;
    z-index: 1;

    animation-name: plusanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes plusanimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);      
    }

    100%{
        transform: translateY(0px);


    }
}

.icon-zigzag{
    bottom: -5%;
    z-index: 1;
    animation-name: zigzaganimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes zigzaganimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);      
    }

    100%{
        transform: translateY(0px);


    }
}

.icon-circle{
    z-index: 1;
    top: 5%;
    left: -5%;
    animation-name: circleanimation;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes circleanimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-25px);      
    }

    100%{
        transform: translateY(0px);


    }
}


.project-section
{
    background-color:rgb(231,231,231);
    margin-top: 4rem;

}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding: 30px ;

}

.project-container{
    width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 7rem;

}
.project-card{
    width: 90%;
    height: 550px;
    background-image:url(./images/Project-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* 9a vala opacity k liya h  */
    /* transform: scaleX(1); */
}
.project-card::before{
    content:"";
    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background:linear-gradient(45deg,#343d68,#343d68be,#343d687c) ;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;

}
.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
      position: absolute;
      font-size: 200px;
      font-weight: 600;
      color: white;
      /* z-index: -1; */
      /* display: none; */
      opacity: 0;
      z-index: 1;

}

.project-card:hover .project-number{
    /* z-index: 1; */
    /* display: block; */
    opacity: 1;

}
.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index:1 ;
    gap: 1em;
    transition: all 0.4s ;
}

.project-content-left{
    left: 10%;
    width: 60%;
}

.project-content-right{
    left: 50%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-heading
{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}

.icon{
    cursor:pointer ;
    color: white;
    font-size: 30px;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}



#project1{
    
    background-image: url(./images/Project-1.png) ; 
 }
 
#project2{
    margin-left: 120px;
    background-image: url(./images/Project-2.png) ; 
 }
 #project3{
    background-image: url(./images/Project-3.png) ; 
 }

 #project4{
    margin-left: 120px;
    background-image: url(./images/Project-4.png) ; 
 }

 #project5{
    background-image: url(./images/Project-5.png) ; 
 }
 #project6{
    margin-left: 120px;
    background-image: url(./images/Project-6.png) ; 
 }

 #project7{
    background-image: url(./images/Project-7.png) ; 
 }

 #project8{
    margin-left: 120px;
    background-image: url(./images/Project-8.png) ; 
 }

 #project9{
    background-image: url(./images/Project-9.png) ; 
 }



.skill-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-fade-text{
    position: absolute;
    font-style: bolder;
    font-size: 15rem;
    color: rgb(231,231,231);
    bottom: -47.5%;
    right: -10%;
    user-select: none;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content:center;
}
.blob-style{
    position: absolute;
    left: 10%;
    height: 100px;
    width: 100px;
    z-index: -1;
    transform: translate();
    animation: blobanimate 5s linear infinite ;
}

@keyframes blobanimate {
    50%{
        left: 80%;
    }
    
}

.skills-logo{
    width: 90px;
    height: 100px;
    transition: all 0.5s;
    z-index: 0;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 60px;
    font-style: bolder;
    color: var(--bgOrange);
    line-height: 50px;
    
}

.caps{
    font-size: 90px;
}

.skill-sub-heading{
    /* margin: 1rem; */
    width: 85%;
    text-align: justify;
}

.skill-sub-heading p{
    margin: 15px 0;
}


.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);

}
.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-sub-heading{
    font-size: 3em;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem;
}
 
/* .formfield-container{
    width: 100%;
} */

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size:18px ;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    transition: all 0.4s;
}

#submit-btn:hover{
    /* scale: 0.9; */
    transform: scale(0.9);
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}


footer
{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper
{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    padding-left: 10em;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color:#535c87 ;
    user-select: none;
    font-size: 5rem;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
    
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}


@media all and (min-width:1111px) and (max-width: 1300px)
{
    .navbar{
        display: flex;
        justify-content:flex-start;
        align-items:center;
        gap: 600px;
    }

    .hero-section{
        flex-direction: column;
        /* align-items: flex-end; */
        justify-content: center;
        gap: 7rem;
    }
    .hero-section-left{
        width: 100%;
        font-size: 35px;
        align-items: center;
    }

    
}

@media all and (min-width:870px) and (max-width:1110px){

        /* #sideicon{
            display: block;
        }

        .nav-items ul{
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #2f3640;
            top: 80px;
            left: -100%;
            text-align:center;
            transition: all .5s;
        }
        .nav-items li{
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }

        .nav ul.show{
            left: 0;
        }
       
    .navbar{
        display: flex;
        justify-content: space-around;
    } */
    .hero-section{
        flex-direction: column;
        align-items: flex-start;
        justify-content:center;
        gap: 7rem;
        padding-left: 2rem;
    }
    .hero-section-left{
        width: 100%;
        font-size: 35px;
        /* align-items: flex-start; */
    }
    .hero-section-right{
        margin-left: 10rem;
    }
   
}